rst/rst-web/.angular-cli.json (before)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "rst",
        "version": "2.25.0"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "app",
            "styles": [
                "styles.css",
                "material.scss",
                "assets/scss/style.scss",
                "assets/css/font-awesome.scss",
                "assets/css/simple-line-icons.scss",
                "../node_modules/ng2-toasty/style-bootstrap.css"
            ],
            "scripts": [
                "../node_modules/chart.js/dist/Chart.bundle.min.js",
                "../node_modules/chart.js/dist/Chart.min.js"
            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "fsw": "environments/environment.ts",
                "dev": "environments/environment.dev.ts",
                "prod": "environments/environment.prod.ts",
                "test": "environments/environment.test.ts",
                "demo": "environments/environment.demo.ts",
                "treina": "environments/environment.treina.ts",
                "homolog": "environments/environment.homolog.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json"
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "component": {},
        "prefixInterfaces": false
    }
}

rst/rst-web/.angular-cli.json (after)
{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "project": {
        "name": "rst",
        "version": "2.25.0"
    },
    "apps": [
        {
            "root": "src",
            "outDir": "dist",
            "assets": [
                "assets",
                "favicon.ico"
            ],
            "index": "index.html",
            "main": "main.ts",
            "polyfills": "polyfills.ts",
            "test": "test.ts",
            "tsconfig": "tsconfig.app.json",
            "testTsconfig": "tsconfig.spec.json",
            "prefix": "app",
            "styles": [
                "styles.css",
                "material.scss",
                "assets/scss/style.scss",
                "assets/css/font-awesome.scss",
                "assets/css/simple-line-icons.scss",
                "../node_modules/ng2-toasty/style-bootstrap.css",
                "../node_modules/angular-calendar/css/angular-calendar.css"
            ],
            "scripts": [
                "../node_modules/chart.js/dist/Chart.bundle.min.js",
                "../node_modules/chart.js/dist/Chart.min.js"

            ],
            "environmentSource": "environments/environment.ts",
            "environments": {
                "fsw": "environments/environment.ts",
                "dev": "environments/environment.dev.ts",
                "prod": "environments/environment.prod.ts",
                "test": "environments/environment.test.ts",
                "demo": "environments/environment.demo.ts",
                "treina": "environments/environment.treina.ts",
                "homolog": "environments/environment.homolog.ts"
            }
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json"
        }
    ],
    "e2e": {
        "protractor": {
            "config": "./protractor.conf.js"
        }
    },
    "lint": [
        {
            "project": "src/tsconfig.app.json"
        },
        {
            "project": "src/tsconfig.spec.json"
        },
        {
            "project": "e2e/tsconfig.e2e.json"
        }
    ],
    "test": {
        "karma": {
            "config": "./karma.conf.js"
        }
    },
    "defaults": {
        "styleExt": "scss",
        "component": {},
        "prefixInterfaces": false
    }
}

rst/rst-web/.angular-cli.json (diff)
@@ -25,11 +25,13 @@
                 "assets/scss/style.scss",
                 "assets/css/font-awesome.scss",
                 "assets/css/simple-line-icons.scss",
-                "../node_modules/ng2-toasty/style-bootstrap.css"
+                "../node_modules/ng2-toasty/style-bootstrap.css",
+                "../node_modules/angular-calendar/css/angular-calendar.css"
             ],
             "scripts": [
                 "../node_modules/chart.js/dist/Chart.bundle.min.js",
                 "../node_modules/chart.js/dist/Chart.min.js"
+
             ],
             "environmentSource": "environments/environment.ts",
             "environments": {
